# Ombi-ReleaseFinder

./: .gitignore  README.md
OmbiReleaseFinder/: .gitignore  OmbiReleaseFinder.sln
OmbiReleaseFinder/OmbiReleaseFinder/: Logs_20180913.txt  OmbiReleaseFinder.csproj  Program.cs  Startup.cs  appsettings - sample.json  database.db  log4net.config
OmbiReleaseFinder/OmbiReleaseFinder/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
OmbiReleaseFinder/OmbiReleaseFinder/BackgroundServiceClasses/: FtpScheduleTask.cs  MovieSearchScheduleTask.cs  ScheduledProcessor.cs  ShellHelper.cs
OmbiReleaseFinder/OmbiReleaseFinder/Classes/: AppSettingFtp.cs  AppSettingOmbi.cs  FtpScheduleTask.cs  MovieSearchScheduleTask.cs  ScheduledProcessor.cs  ShellHelper.cs
OmbiReleaseFinder/OmbiReleaseFinder/Controllers/: HomeController.cs
OmbiReleaseFinder/OmbiReleaseFinder/Database/: MovieDBContext.cs
OmbiReleaseFinder/OmbiReleaseFinder/Logs/: Logs_20180913.txt
OmbiReleaseFinder/OmbiReleaseFinder/Migrations/: 20180914070720_InitialCreate.Designer.cs  20180914070720_InitialCreate.cs  20180914071511_RankingtoMovie.Designer.cs  20180914071511_RankingtoMovie.cs  MovieDatabaseContextModelSnapshot.cs
OmbiReleaseFinder/OmbiReleaseFinder/Models/: AppSettingFtp.cs  AppSettingOmbi.cs  CustomMovie.cs  ErrorViewModel.cs  FtpRelease.cs  MovieDatabaseContext.cs  OmbiMovieListmodel.cs  Releasenames.cs
OmbiReleaseFinder/OmbiReleaseFinder/Providers/: FtpSearchProvider.cs  Movie2FtpProvider.cs  OmbiMovieListeProvider.cs
OmbiReleaseFinder/OmbiReleaseFinder/Qnap/: qpkg.cfg
OmbiReleaseFinder/OmbiReleaseFinder/Views/: _ViewImports.cshtml
OmbiReleaseFinder/OmbiReleaseFinder/Views/Home/: Contact.cshtml  Index.cshtml  MovieModal.cshtml  Releases.cshtml
OmbiReleaseFinder/OmbiReleaseFinder/Views/Shared/: _Layout.cshtml  _customlayout.cshtml
OmbiReleaseFinder/OmbiReleaseFinder/wwwroot/css/: MovieModal.css  StyleSheet.scss  home.css  site.css
OmbiReleaseFinder/OmbiReleaseFinder/wwwroot/js/: site.js
